# Didact

./: Didact.sln
Didact/: Didact.csproj  Program.cs  Serialization.cs  Utils.cs  _Imports.razor
Didact/Components/: AppBarLink.razor  AppBarLink.razor.cs  DownloadSaveFile.razor  ProfileDropdown.razor  ProfileDropdown.razor.cs  Redirect.cs  Redirect.razor  StateAccessor.razor  UploadSaveFile.razor  UploadSaveFile.razor.cs
Didact/Components/Data/: Auth.razor  Auth.razor.cs  DataManager.cs  DownloadSaveFile.razor  DownloadSaveFile.razor.cs  RemoveSaveFile.razor  RemoveSaveFile.razor.cs  UploadSaveFile.razor  UploadSaveFile.razor.cs
Didact/Components/Forms/: NewAuthorForm.razor  NewAuthorForm.razor.cs
Didact/Flatify/: FlatifyBase.cs  FlatifyBase.razor  FlatifyButtonBase.cs  Helpers.cs
Didact/Flatify/Components/: FlatifyContainer.razor  FlatifyContainer.razor.cs
Didact/Flatify/Components/Container/: FlatifyContainer.razor  FlatifyContainer.razor.cs
Didact/Flatify/Components/Form/: FlatifyBaseInput.cs  FlatifyForm.razor  FlatifyInput.razor  FlatifyInput.razor.cs  FlatifySwitch.razor  FlatifySwitch.razor.cs  FlatifyTextInput.razor
Didact/Flatify/Components/Paper/: FlatifyPaper.razor  FlatifyPaper.razor.cs
Didact/Flatify/Components/Quote/: FlatifyQuote.razor  FlatifyQuote.razor.cs
Didact/Flatify/Enums/: ButtonType.cs  ButtonVariant.cs  ContainerSize.cs  InputMode.cs  InputType.cs  Size.cs  StateType.cs  StyleType.cs
Didact/Flatify/Forms/: Converter.cs  FlatifyCheckbox.razor  FlatifyFieldClassValidator.cs  FlatifyForm.razor  FlatifyForm.razor.cs  FlatifyFormComponent.cs  FlatifyInput.razor  FlatifyInput.razor.cs  FlatifyInputBase.cs  FlatifyInputBase.razor  FlatifyTextInput.razor  IForm.cs  IFormComponent.cs  InputType.cs  ParameterState.cs
Didact/Flatify/Layout/: FlatifyMainContent.razor  FlatifyNavBar.razor  FlatifyNavLink.razor  FlatifySearch.razor
Didact/Flatify/Utility/: CssBuilder.cs  Identifier.cs  StringBuilderCache.cs  StyleBuilder.cs  ValueBuilder.cs
Didact/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  Navs.razor  SideNavs.razor
Didact/Models/: Article.cs  ArticleAuthor.cs  ArticleContent.cs  ArticleContentType.cs  Author.cs  Category.cs  DidactData.cs  Profile.cs  SettingData.cs  World.cs  WorldArticle.cs
Didact/Pages/: Home.razor
Didact/Pages/Author/: Author.razor  Details.razor  Settings.razor
Didact/Pages/Dashboard/: Dashboard.razor
Didact/Properties/: launchSettings.json
Didact/wwwroot/: index.html  manifest.webmanifest
Didact/wwwroot/css/: app.css  app.css.map  app.min.css  app.min.css.map
Didact/wwwroot/js/: didact.js  flatify.js
Didact/wwwroot/scss/: app.scss
